" description:	color scheme based on google's
"      author:	kamil.stachowski@gmail.com
"     license:	gpl 3+
"     version:	0.2 (2008.11.27)

" changelog:
"         0.2:	2008.11.27
"         		changed MatchParen to link to Type (thanks to Jaros釘ぢ漬		痲粤堤聿握浦	屋宛窺屋
		蜴蜚蛛鴦蜿

黼矚站苒阨鈔巡癇
蓍跂癇
蜀齡鶉‰闔〒
	齷銓癢纉續
緕粡
跂竢跫鴦燻瘢∝闖芟紜


碎痺		旭旭旭
碎癇	橋拘絣
碎癇覯	過灸皸
碎蜃蔗	絨繝聿
苒繞籬鳬	旭橋崖
苒繞跚艾感瘁挟
苒纖			瘁瘁瘁
鱚		箙橋橋
蜚		聿聿聿
跛阯		聿聿盖

齏緕
蓍闕辣銓	苺蜀臀ａ瘁瘁苺蛯臀ｆ聿聿苺藹鈿鈬
蓍闔齡瘤	苺蜀臀６狭翫苺蛯臀ｆ聿聿苺藹鈿鈬
蓍齒		苺蜀臀ｆ聿聿苺蛯臀０旭旭苺藹鈿鈬
蓍齒鯡蜴		苺蛯臀ｅ聽聽苺藹鈿鈬
蓍蜀譱粐		苺蜀臀ｆ聿聿苺蛯臀０斡恭苺藹鈿鈬
蓍蜀翆葹鈑苺蜀臀０旭旭苺蛯臀ｆ聿聰苺藹鈿鈬
蓍蜀翊繻續苺蜀臀０旭旭苺蛯臀ｄ攻橋苺藹鈿鈬
蓍蜀耡纔	苺蜀臀ｄ攻橋苺蛯臀ｆ聿聰苺藹鈿鈬
蓍闌粤		苺蛯臀ｅ聽聽苺蜀臀０旭旭苺藹蜚瘡蜒
蓍粤銓蜀蜈	苺蜀臀７傾高苺蛯臀ｆ聿聿苺藹鈿鈬
蓍閼緲鼇		苺蜀臀ｆ聿聿苺蛯臀６狭翫苺藹硼趙
蓍闔壹	苺蜀臀ｆ井井苺蛯臀ｆ聿聿苺藹鈿鈬
蓍闥轣		苺蜀臀０旭旭苺蛯臀ｆ聿聿苺藹鈿鈬
蓍鱚會閭	苺蜀臀４近甼苺蛯臀ｆ聿聿苺藹鈿鈬
蓍縺鱆	苺蜀臀０旭旭苺蛯臀ｆ聿聰蓍鞳竕瘡		苺蜀臀２甬籵苺蛯臀ｆ聿聿苺藹鈿鈬
蓍辣銓苺蜀臀２甬籵苺蛯臀ｆ聿聿苺藹硼趙鈔纈跚鈬
蓍麑蜴	苺蜀臀ｆ聿聿苺蛯臀６狭翫苺藹硼趙
蓍麑蜴緡苺蜀臀ａ瘁瘁苺蛯臀ｅ医竊苺藹鈿鈬
蓍閼		苺蜀臀ｆ聿聿苺蛯臀ｄ攻橋苺藹硼趙
蓍		苺蜀臀０斡恭苺蛯臀ｆ聿聿苺藹硼趙
蓍鈔纈跚鈬苺蜀臀０旭旭苺蛯臀ｆ聿聿苺藹粤鳰蜴蓍纈韭蜚	苺蜀臀ｅ医竊苺蛯臀ｅ医竊苺藹闔蓍蜩	苺蜀臀ｆ聿聿苺蛯臀６狭翫苺藹鈿鈬
蓍跚鉉痺鳫			會縊鳫蓍跚鉉闖跂瘤		衷銖銓
蓍跚鉉葹鱇笏纈		衷銖銓
蓍跚鉉闔粡闔瘡	囈癆纃緕蓍跚鉉齒鮹闌瀦鴦闥也鈬
蓍跚鉉繧			會縊鳫
蓍跚鉉繙蜴		會縊鳫蓍跚鉉繻蜊蜚纈		符緕肅纈
蓍跚鉉蜥繝鴒		囈癆纃緕蓍跚鉉鴪闥			夬粹
蓍跚鉉鴪闥欄	湯鳫蓍跚鉉辮闔		囈癆纃緕蓍跚鉉跫癆			衷銖銓
蓍跚鉉闌簔闌	楠趙繖
蓍跚鉉笏蜿	符緕肅纈
蓍跚鉉笏蜿	符緕肅纈
蓍跚鉉芬闥		衷迯緕蓍跚鉉釿跿粤		會縊鳫蓍跚鉉釿嚆癇竏		嚆癇竏
蓍跚鉉纖鰾		符緕肅纈
蓍跚鉉纖鰾		符緕肅纈
蓍跚鉉痰繻			囈癆纃緕蓍跚鉉蜴緡		衷迯緕蓍跚鉉癆竏倚鱚	囈癆纃緕蓍跚鉉闥緲鼇		符緕肅纈
蓍跚鉉闔壹		衷迯緕蓍跚鉉矼		衷銖銓
蓍跚鉉鞳鱇	符緕肅纈
蓍跚鉉齡蜿	酪鱚欄蓍跚鉉鱚衷鈔蜚		會縊鳫蓍跚鉉辮縺		囈癆纃緕蓍跚鉉蜃鄰闌	符緕肅纈
蓍跚鉉鞳竕瘡宙癇	嚼繝蛛蓍跚鉉鞳竕瘡衷迯緕嚼繝蛛蓍跚鉉鞳竕瘡妹	嚼繝蛛蓍跚鉉鞳跛逮	湯鳫蓍跚鉉鞳跛秩	湯鳫蓍跚鉉鞳跛弥竅	湯鳫蓍跚鉉鞳跛听鱚		湯鳫蓍跚鉉鱇艱柱癈奘鞳
蓍跚鉉蜴		衷銖銓
蓍跚鉉鱚		奘鞳
蓍跚鉉蜚跂			囈鴣笏蓍跚鉉繖繙		奘鞳
蓍跚鉉癇鉗鈑欄	湯鳫