set-option -g default-terminal screen-256color
set-option -g -w aggressive-resize on

## Keybind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key r source-file ~/.tmux.conf\; display-message "source-file ~/.tmux.conf"

# wait time after ESC (default 0.5)
set -s escape-time 0

## Appearance
set-option -g status-left '#h '
set-option -g status-left-length 12
set-option -g status-right '[#S]#T '
set-option -g status-right-length 60
set-option -g -w pane-active-border-style bg=green
set-option -g -w window-status-format ' #I:#W '
set-option -g -w window-status-current-format ' #I:#W '
set-option -g -w window-status-current-style 'reverse'

## GUI Terminal tab name
set-option -g set-titles on
set-option -g set-titles-string '#T'

## Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

if-shell "which pbcopy" "\
  bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel pbcopy;\
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy"

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# コピーした際にWindowsのクリップボードにも転送する (yum install -y xsel)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# ペイン操作のキーバインド追加
set -g @plugin 'tmux-plugins/tmux-pain-control'
# tmux環境の保存と復元
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
# tmux resurrect を自動保存
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5' # 保存時間（分）
set -g @continuum-boot 'on' # 起動時に自動でtmuxスタート
#set -g @continuum-boot-options 'fullscreen' # terminal をフルスクリーンで起動
set -g @continuum-restore 'on' # tmuxスタート時に自動で復元

# 表示内容を正規表現で検索
set -g @plugin 'tmux-plugins/tmux-copycat'
# システムのクリップボードにコピー
set -g @plugin 'tmux-plugins/tmux-yank'
# ハイライトしているファイルやURLを開く
set -g @plugin 'tmux-plugins/tmux-open'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

